Probe_start:1637790293657:0:0:t6,6,female
Probe_end:1637790293673:0:0:t6,6,female
Probe_start:1637790293757:0:0:0 Attemp 1 start
Object_get:1637790295974:0:0:2_2
Object_loose:1637790296480:132:0:2_2
Object_get:1637790297005:132:0:2_2
Object_loose:1637790297139:132:0:2_2
Object_get:1637790298671:132:0:2_2
Object_loose:1637790299639:149:0:2_2
Probe_end:1637790301182:0:0:0 Attemp 1 end
Probe_start:1637790301183:0:0:0 Attemp 2 start
Object_get:1637790301942:0:0:2_2
Object_loose:1637790302309:8:-80:2_2
Object_get:1637790302805:8:-80:2_2
Object_loose:1637790302905:8:-80:2_2
Object_get:1637790303513:8:-80:2_2
Object_loose:1637790304316:-141:-116:2_2
Probe_end:1637790306167:0:0:0 Attemp 2 end
